{
  "name": "dns_records",
  "version": "1.0.0",
  "description": "DNS_records_are_the_available_DNS_addresses_that_can_be_used_to_enable_TLS_for_a_domain__DNS_must_be_configured_for_a_domain_for_TLS_handshakes_to_succeed__If_enabling_TLS_on_an_apex_domain__e_g__example_com_you_must_create_four_A_records__or_four_AAAA_records_for_IPv6_support_using_the_displayed_global_A_records_IP_addresses_with_your_DNS_provider__For_subdomains_and_wildcard_domains__e_g__www_example_com_or__example_com_you_will_need_to_create_a_relevant_CNAME_record_",
  "license": "Unlicense",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "prepack": "npm run build",
    "test": "mocha --require @babel/register --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "superagent": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^8.0.1",
    "sinon": "^7.2.0"
  },
  "files": [
    "dist"
  ]
}
